<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.superzhc</groupId>
        <artifactId>superz-nifi-processors</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>superz-nifi-html-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>superz-nifi-html-processors</module>
        <module>superz-nifi-html-nar</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>