# superz-nifi

./: README.md  pom.xml
superz-nifi-controller-services/: pom.xml
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/: pom.xml
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/superz-nifi-jdbi3/: pom.xml
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/superz-nifi-jdbi3-api/: pom.xml
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/superz-nifi-jdbi3-api/src/main/java/com/github/superzhc/nifi/services/api/: Jdbi3Service.java
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/superz-nifi-jdbi3-nar/: pom.xml
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/superz-nifi-jdbi3/src/main/java/com/github/superzhc/nifi/services/jdbi3/: Jdbi3.java
superz-nifi-controller-services/superz-nifi-jdbi3-bundle/superz-nifi-jdbi3/src/test/java/com/github/superzhc/nifi/services/jdbi3/: Jdbi3Test.java
superz-nifi-controller-services/superz-nifi-simple-services-bundle/: pom.xml
superz-nifi-controller-services/superz-nifi-simple-services-bundle/superz-nifi-simple-services/: pom.xml
superz-nifi-controller-services/superz-nifi-simple-services-bundle/superz-nifi-simple-services-api/: pom.xml
superz-nifi-controller-services/superz-nifi-simple-services-bundle/superz-nifi-simple-services-api/src/main/java/com/github/superzhc/nifi/services/api/: IMyControllerServiceTemplate.java
superz-nifi-controller-services/superz-nifi-simple-services-bundle/superz-nifi-simple-services-nar/: pom.xml
superz-nifi-controller-services/superz-nifi-simple-services-bundle/superz-nifi-simple-services/src/main/java/com/github/superzhc/nifi/services/: MyControllerServiceTemplate.java
superz-nifi-controller-services/superz-nifi-simple-services-bundle/superz-nifi-simple-services/src/test/java/com/github/superzhc/nifi/services/: MyControllerServiceTemplateTest.java
superz-nifi-processors/: pom.xml
superz-nifi-processors/superz-nifi-db-bundle/: pom.xml
superz-nifi-processors/superz-nifi-db-bundle/superz-nifi-db-jdbi3-processors/: pom.xml
superz-nifi-processors/superz-nifi-db-bundle/superz-nifi-db-jdbi3-processors/src/main/java/com/github/superzhc/nifi/processors/db/jdbi3/: Jdbi3BaseProcessor.java  Jdbi3ExecuteSql.java  Jdbi3Metadata.java  Jdbi3QueryTable.java  Jdbi3SqlBatch.java  Jdbi3SqlQuery.java  Jdbi3SqlUpdate.java
superz-nifi-processors/superz-nifi-db-bundle/superz-nifi-db-jdbi3-processors/src/main/java/com/github/superzhc/nifi/processors/db/utils/: Drivers.java
superz-nifi-processors/superz-nifi-db-bundle/superz-nifi-db-nar/: pom.xml
superz-nifi-processors/superz-nifi-html-bundle/: pom.xml
superz-nifi-processors/superz-nifi-html-bundle/superz-nifi-html-nar/: pom.xml
superz-nifi-processors/superz-nifi-html-bundle/superz-nifi-html-processors/: pom.xml
superz-nifi-processors/superz-nifi-ml-bundle/: pom.xml
superz-nifi-processors/superz-nifi-ml-bundle/superz-nifi-ml-nar/: pom.xml
superz-nifi-processors/superz-nifi-ml-bundle/superz-nifi-ml-processors/: pom.xml
superz-nifi-processors/superz-nifi-ml-bundle/superz-nifi-ml-smile-processors/: pom.xml
superz-nifi-processors/superz-nifi-nlp-bundle/: pom.xml
superz-nifi-processors/superz-nifi-nlp-bundle/superz-nifi-nlp-nar/: pom.xml
superz-nifi-processors/superz-nifi-nlp-bundle/superz-nifi-nlp-processors/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-html-processors/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-json-processors/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-simple-nar/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-simple-processors/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-simple-processors/src/main/java/com/github/superzhc/nifi/processors/: MyProcessorTemplate.java  MyProcessorWithStateTemplate.java
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-simple-processors/src/main/java/com/github/superzhc/nifi/processors/xml/: SplitXmlByXPath.java
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-simple-processors/src/test/java/com/github/superzhc/nifi/processors/: MyProcessorTemplateTest.java
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-xml-processors/: pom.xml
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-xml-processors/src/test/java/com/github/superzhc/nifi/processors/xml/: SplitXmlByXPathTest.java
superz-nifi-processors/superz-nifi-simple-bundle/superz-nifi-xml-processors/src/test/resources/: smzdm_rss_faxian.xml
superz-nifi-processors/superz-nifi-xml-bundle/: pom.xml
superz-nifi-processors/superz-nifi-xml-bundle/superz-nifi-xml-nar/: pom.xml
superz-nifi-processors/superz-nifi-xml-bundle/superz-nifi-xml-processors/: pom.xml
superz-nifi-processors/superz-nifi-xml-bundle/superz-nifi-xml-processors/src/main/java/com/github/superzhc/nifi/processors/xml/: SplitXmlByXPath.java
superz-nifi-processors/superz-nifi-xml-bundle/superz-nifi-xml-processors/src/test/java/com/github/superzhc/nifi/processors/xml/: SplitXmlByXPathTest.java
superz-nifi-reporting-task/: pom.xml
superz-nifi-reporting-task/superz-nifi-simple-reporting-bundle/: pom.xml
superz-nifi-reporting-task/superz-nifi-simple-reporting-bundle/superz-nifi-simple-reporting-nar/: pom.xml
superz-nifi-reporting-task/superz-nifi-simple-reporting-bundle/superz-nifi-simple-reporting-tasks/: pom.xml
superz-nifi-usage/: pom.xml
superz-nifi-usage/src/main/resources/: log4j.properties
superz-nifi-usage/src/test/java/com/github/superzhc/nifi/usage/flow/: SMZDM.java
superz-nifi-usage/src/test/java/com/github/superzhc/nifi/usage/processors/standard/: EvaluateXPathTest.java  InvokeHTTPTest.java
superz-nifi-usage/src/test/resources/: smzdm_rss_faxian_item.xml
templates/data/: Jin10.xml  MoFish.xml  SMZDM_RSS.xml  WallStreet_V0.1.xml  XueQiu_V0.1.xml
